[00:00.52] パンパンパンパカパンパンパンパカ パンパンパンパカパンパンパンパカ
[00:03.96] パンパンパンパカパンパンパンパカ パカカパカカパン
[00:07.68] ナナナナ ナナナ ナナナナナ ナナナナ ナナナ ナナナナナ
[00:22.18] 
[00:14.76] 白い星に生まれたら ポカポポカポカン
[00:23.76] 
[00:21.56] 真っ赤な真っ赤な空に 緑の月浮かべ
[00:24.31] 真っ青に染まる海を とかしたら
[00:27.88] 空は真っ黒になって 僕らの夜がやってきて
[00:31.24] 虹色の仲間が集まるよ
[00:36.24] 
[00:34.90] ピンク色に実る君と 真っ黄色に光る僕が
[00:42.08] 青い星に生まれたら ポカポポカポカン
[00:51.08] 
[00:48.46] ぽっかん ぽっかん 生まれちゃって
[00:50.03] 折檻 折檻 別れちゃって
[00:51.80] たまりたまって歌おう 僕ら仲間は
[00:55.36] ぽっかん ぽっかん 出てきちゃって
[00:56.91] 折檻 折檻 離れちゃって
[00:58.77] つもりつもって踊ろう いつもどこでも
[01:07.77] 
[01:02.22] ぽっかん ぽっかん 生まれちゃって
[01:04.07] 一生一緒に くっついちゃって
[01:05.68] くっつきたまって歌おう 僕らどこでも
[01:09.09] ぽっかん ぽっかん 出てきちゃって
[01:10.67] 一生一緒に 集まっちゃって
[01:12.21] くっつきたまって踊ろう ここでいつでも
[01:21.71] 
[01:15.93] マーブル模様の僕らを混ぜれば 虹色 かわいくなるけど
[01:22.62] 汚い僕らは繋がりすぎたから すっかりどろどろになっちゃった
[01:37.12] 
[01:43.81] 黒い星に生まれても ポカポポカポカン
[01:52.81] 
[01:50.19] 真っ赤な真っ赤な太陽に 緑の僕を沈めて
[01:53.50] 真っ青に染まる空で とかしたら
[01:56.95] 海は真っ黒になって 誰かの朝がやってきて
[02:00.35] 虹色の仲間が消えてくよ
[02:05.85] 
[02:04.35] ピンク色を守る君に 真っ黄色を被せる僕が
[02:11.46] 青い空に包まれたら ポカポポカポカン
[02:20.46] 
[02:17.59] ぽっかん ぽっかん 生まれちゃって
[02:19.32] 折檻 折檻 別れちゃって
[02:20.93] たまりたまって歌おう 僕ら仲間は
[02:24.33] ぽっかん ぽっかん 出てきちゃって
[02:26.19] 折檻 折檻 離れちゃって
[02:27.94] つもりつもって踊ろう いつもどこでも
[02:36.94] 
[02:31.30] ぽっかん ぽっかん 生まれちゃって
[02:33.13] 一生一緒に くっつきたくて
[02:34.74] たまってつもって歌おう 僕らどこでも
[02:38.19] ぽっかん ぽっかん 出てきちゃって
[02:40.07] 一生一緒に 集まっちゃうから
[02:41.55] たまってつもって踊ろう ここでいつでも
[02:51.05] 
[02:44.99] 虹色模様もつながりすぎたから 濁って かわいくないけど
[02:51.84] 汚い僕らは 白く光りたくて 自分がわかんなくなっちゃった