[00:00.52] パンパンパンパカパンパンパンパカ パンパンパンパカパンパンパンパカ
[00:03.99] パンパンパンパカパンパンパンパカ パカカパカカパン
[00:07.67] ナナナナ ナナナ ナナナナナ ナナナナ ナナナ ナナナナナ
[00:22.17] 
[00:14.73] 白い星に生まれたら ポカポポカポカン
[00:23.73] 
[00:21.53] 真っ赤な真っ赤な空に 緑の月浮かべ
[00:24.36] 真っ青に染まる海を とかしたら
[00:27.81] 空は真っ黒になって 僕らの夜がやってきて
[00:31.22] 虹色の仲間が集まるよ
[00:36.22] 
[00:34.94] ピンク色に実る君と 真っ黄色に光る僕が
[00:42.01] 青い星に生まれたら ポカポポカポカン
[00:51.01] 
[00:48.45] ぽっかん ぽっかん 生まれちゃって
[00:50.03] 折檻 折檻 別れちゃって
[00:51.87] たまりたまって歌おう 僕ら仲間は
[00:55.32] ぽっかん ぽっかん 出てきちゃって
[00:56.93] 折檻 折檻 離れちゃって
[00:58.72] つもりつもって踊ろう いつもどこでも
[01:07.72] 
[01:02.24] ぽっかん ぽっかん 生まれちゃって
[01:04.02] 一生一緒に くっついちゃって
[01:05.64] くっつきたまって歌おう 僕らどこでも
[01:09.08] ぽっかん ぽっかん 出てきちゃって
[01:10.61] 一生一緒に 集まっちゃって
[01:12.29] くっつきたまって踊ろう ここでいつでも
[01:21.79] 
[01:15.98] マーブル模様の僕らを混ぜれば 虹色 かわいくなるけど
[01:22.66] 汚い僕らは繋がりすぎたから すっかりどろどろになっちゃった
[01:37.16] 
[01:43.84] 黒い星に生まれても ポカポポカポカン
[01:52.84] 
[01:50.20] 真っ赤な真っ赤な太陽に 緑の僕を沈めて
[01:53.55] 真っ青に染まる空で とかしたら
[01:56.91] 海は真っ黒になって 誰かの朝がやってきて
[02:00.39] 虹色の仲間が消えてくよ
[02:05.89] 
[02:04.35] ピンク色を守る君に 真っ黄色を被せる僕が
[02:11.43] 青い空に包まれたら ポカポポカポカン
[02:20.43] 
[02:17.53] ぽっかん ぽっかん 生まれちゃって
[02:19.34] 折檻 折檻 別れちゃって
[02:20.99] たまりたまって歌おう 僕ら仲間は
[02:24.34] ぽっかん ぽっかん 出てきちゃって
[02:26.19] 折檻 折檻 離れちゃって
[02:27.94] つもりつもって踊ろう いつもどこでも
[02:36.94] 
[02:31.34] ぽっかん ぽっかん 生まれちゃって
[02:33.20] 一生一緒に くっつきたくて
[02:34.80] たまってつもって歌おう 僕らどこでも
[02:38.16] ぽっかん ぽっかん 出てきちゃって
[02:40.04] 一生一緒に 集まっちゃうから
[02:41.51] たまってつもって踊ろう ここでいつでも
[02:51.01] 
[02:44.93] 虹色模様もつながりすぎたから 濁って かわいくないけど
[02:51.87] 汚い僕らは 白く光りたくて 自分がわかんなくなっちゃった